# crud-mensagens

spring/demo/demo/: HELP.md  pom.xml
spring/demo/demo/src/main/java/com/example/crudmensagens/: CrudMensagensApplication.java  DemoApplication.java
spring/demo/demo/src/main/java/com/example/crudmensagens/controller/: MensagemController.java
spring/demo/demo/src/main/java/com/example/crudmensagens/model/: Mensagem.java
spring/demo/demo/src/main/java/com/example/crudmensagens/repository/: MensagemRepository.java
spring/demo/demo/src/main/java/com/example/crudmensagens/service/: MensagemService.java  MensagemServiceInMemory.java  MensagemServiceJpa.java
spring/demo/demo/src/main/resources/: application.properties
